* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.ota_div {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.card {
    width: 100%;
    height: 300px;
    background: blue;
}

header{
    background: url("https://telegra.ph/file/4e0ccafdf1a8e4555b20c.jpg")no-repeat center center/cover;
    width: 100%;
    height: 89vh;
}